/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode(ListNode* pHead1, ListNode* pHead2) {
        int n1 = 0, n2 = 0;
        for (ListNode* p = pHead1; p != NULL; p = p->next)
            n1++;
        for (ListNode* p = pHead2; p != NULL; p = p->next)
            n2++;
        
        ListNode *p = pHead1, *q = pHead2;
        while (n1 > n2) { // 关键 找到可以公共开始走的地方
            p = p->next;
            n1--;
        }
        while (n2 > n1) {
            q = q->next;
            n2--;
        }
        
        while (p != q) {
            p = p->next;
            q = q->next;
        }
        
        return p;
    }
};