/*
struct TreeNode {
	int val;
	struct TreeNode *left;
	struct TreeNode *right;
	TreeNode(int x) :
			val(x), left(NULL), right(NULL) {
	}
};*/

/*
二叉树的镜像定义：源二叉树 
    	    8
    	   /  \
    	  6   10
    	 / \  / \
    	5  7 9 11
    	镜像二叉树
    	    8
    	   /  \
    	  10   6
    	 / \  / \
    	11 9 7  5
*/

class Solution {
public:
    TreeNode* mirror(TreeNode *pRoot) {
        if (pRoot == NULL)
            return NULL;
        
        TreeNode* tmp = pRoot->left;
        pRoot->left = mirror(pRoot->right);
        pRoot->right = mirror(tmp);
        return pRoot;        
    }
    
    void Mirror(TreeNode *pRoot) {
        pRoot = mirror(pRoot);
        return;
    }
};