/*
小明很喜欢数学,有一天他在做数学作业时,要求计算出9~16的和,他马上就
写出了正确答案是100。但是他并不满足于此,他在想究竟有多少种连续的正
数序列的和为100(至少包括两个数)。没多久,他就得到另一组连续正数和
为100的序列:18,19,20,21,22。现在把问题交给你,你能不能也很快的找出所
有和为S的连续正数序列? 
*/

class Solution {
public:
    vector<vector<int> > FindContinuousSequence(int sum) {
        vector<vector<int> > answer;
        for (int a1 = 1; a1 < sum; a1++) {
            for (int n = 2; n < sum; n++) {
                if (n * (2 * a1 + n - 1) == 2 * sum) { // 关键 数学关系
                    vector<int> v;
                    for (int i = a1; i < a1 + n; i++)
                        v.push_back(i);
                    answer.push_back(v);
                }
            }
        }
        
        return answer;
    }
};