/*
汇编语言中有一种移位指令叫做循环左移（ROL），现在有个简单的任
务，就是用字符串模拟这个指令的运算结果。对于一个给定的字符序列S，
请你把其循环左移K位后的序列输出。例如，字符序列S=”abcXYZdef”,要
求输出循环左移3位后的结果，即“XYZdefabc”。是不是很简单？OK，搞定它！
*/


class Solution {
public:
    string LeftRotateString(string str, int n) {
        int len = str.size();
        queue<char> s;
        for (int i = 0; i < n; i++)
            s.push(str[i]);
        for (int i = 0; i < len-n; i++)
            str[i] = str[i+n];
        for (int i = len-n; i < len; i++) {
            str[i] = s.front();
            s.pop();
        }
        str[len] = '\0';
        return str;
    }
};