// 将一个字符串转换成一个整数(实现Integer.valueOf(string)的功能，但
// 是string不符合数字要求时返回0)，要求不能使用字符串转换整数的库函数。 
// 数值为0或者字符串不是一个合法的数值则返回0。

class Solution {
public:
    int StrToInt(string str) {
        int num = 0;
        bool is_neg = false;
        for (int i = 0; i < str.size(); i++) {
            if (str[i] == '+' || str[i] == '-') {
                if (i == 0)
                    is_neg = str[i] == '-' ? true : false;
                else
                    return 0;
            }
            else if (str[i] < '0' || str[i] > '9')
                return 0;
            else {
                num *= 10;
                num += str[i] - '0';
            }
        }
        
        return is_neg ? -num : num;
    }
};