// 一个整型数组里除了两个数字之外，其他的数字都出现了偶数次。请写程序找出这两个只出现一次的数字

class Solution {
public:
    void FindNumsAppearOnce(vector<int> data,int* num1,int *num2) {
        int x_or = 0;
        for (int i = 0; i < data.size(); i++)
            x_or ^= data[i];
 
        int shift = 0;   
        while ((x_or & 0x1) != 1) { // 关键 位操作优先级
            x_or = x_or >> 1;
            shift++;
        }
        
        *num1 = *num2 = 0;
        for (int i = 0; i < data.size(); i++) {
            int bit = data[i];
            bit = bit >> shift;
            if (bit & 0x1 == 1) // 关键 数组如何一分为二
                *num1 ^= data[i];
            else
                *num2 ^= data[i];
        }
        return;
    }    
};