/*
请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符
串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。
*/

class Solution {
public:
	void replaceSpace(char *str,int length) { // 不允许新建字符串
        if (str == NULL)
            return;
        
        int space_num = 0;
        for (int i = 0; i < length; i++)
            if (str[i] == ' ')
                space_num++;
        
        // 关键在于从后往前 这样不需要移动数组
        str[length+space_num*2] = '\0';
        for (int i = length-1, j = length+space_num*2-1; i >= 0; i--, j--) {
            if (str[i] != ' ')
                str[j] = str[i];
            else {
                str[j] = '0';
                str[j-1] = '2';
                str[j-2] = '%';
                j -= 2;
            }           
        }
        
        return;     
	}         
};