// 输入n个整数，找出其中最小的K个数。例如输入4,5,
// 1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,
class Solution {
public:
    vector<int> GetLeastNumbers_Solution(vector<int> input, int k) {
        vector<int> an;
        if (k > input.size())
            return an;
        
        priority_queue<int> heap; // 另一种思路是sort之后取前k个
        for (int i = 0; i < input.size(); i++)
            heap.push(-1 * input[i]);
        
        for (int i = 0; i < k; i++) {
            an.push_back(-1 * heap.top());
            heap.pop();
        }
        
        return an;
    }
};