/*
牛客最近来了一个新员工Fish，每天早晨总是会拿着一本英文杂志，写
些句子在本子上。同事Cat对Fish写的内容颇感兴趣，有一天他向Fish借
来翻看，但却读不懂它的意思。例如，“student. a am I”。后来才意
识到，这家伙原来把句子单词的顺序翻转了，正确的句子应该是“I am a student.”
*/

class Solution {
public:
    void reverse(string &str, int p, int q) { // 关键 string修改传递用& 不是return
        for (int i = 0; i <= (q-p)/2; i++) {
            char tmp = str[p+i];
            str[p+i] = str[q-i];
            str[q-i] = tmp;
        }
        return;
    }
    
    string ReverseSentence(string str) {
        int len = str.size();
        reverse(str, 0, len-1);       
        
        str = str + ' '; // 关键 统一空格情况 注意是+号
        len++;
        
        for (int i = 0, j = 0; j < len; j++) {
            if (str[j] == ' ') {
                reverse(str, i, j-1);
                i = j + 1;
            }
        }
        
        if (str[len-1] == ' ')
            str[len-1] = '\0';
        return str;
            
    }
};