代码填空 （满分10分）
概率问题
某个袋子中有红球m个，白球n个。现在要从中取出x个球。那么红球数目多于白球的概率是多少呢？
下面的代码解决了这个问题。其中的y表示红球至少出现的次数。
这与前文的问题是等价的。因为如果取30个球，要求红球数大于白球数，则等价于至少取出16个红球。请根据仅存的线索，判断程序逻辑，并补全缺少的代码。
把填空的答案（仅填空处的答案，不包括题面）存入考生文件夹下对应题号的“解答.txt”中即可。
/*
   m: 袋中红球的数目
   n: 袋中白球的数目
   x: 需要取出的数目
   y: 红球至少出现的次数
*/
double pro(int m, intn, int x, int y)
{
    if(y>x) return 0;
    if(y==0) return 1;
    if(y>m) return 0;
    if(x-n>y) return 1;
    double p1 = _______________________;
    double p2 = _______________________;
    return (double)m/(m+n) * p1 + (double)n/(m+n) * p2;
}

答案:
pro(m-1,n,x-1,y-1)
pro(m,n-1,x-1,y)

x 中至少 y 个红球等价于下面两个事件的和：
第一个取的球为白球，之后取的 x - 1 个球中至少 y 个红球。或者第一个是红球，之后 x-1 个球中到少 y-1 个红球。
这两个事件不交，所以它们和的概率等于概率的和。

前面那个事件是： n/(m+n) * pro(m, n-1, x-1, y) 
后面那个事件是：m/(m+n) * pro(m-1, n, x-1, y-1) 