在遥远的XenCloud星云，有一颗和地球一样美丽的绿色星球，叫做Aitria。Aitria星球上生活着一种低级生物，他们通过互相吞噬进行繁殖。这种生物分为雌性和雄性。当不同属性的他们两两相遇时会产生一个新的雄性，当同一属性相遇时会产生一个雌性。这种生物通常以群居的方式生活，同一族群中既有雌性又有雄性，他们之间不会互相吞噬。同时每个族群的生物个数总是 2^64 - 1
Aitria星球上创物主多次发现，两个种群相遇后，每个种群会首尾相连，排成一队。继而，两个种群进行互相吞噬，繁殖从而进化。创物主记录了每次互相吞噬的两个种群队伍的十进制编码。那么每次两个族群的进化结果会是怎样的呢？

样例
假设造物主记录的两个种群的十进制编码为：3, 14
则
0000000000000000000000000000000000000000000000000000000000000011
吞噬
0000000000000000000000000000000000000000000000000000000000001110
进化成
0000000000000000000000000000000000000000000000000000000000001101.
最终的进化结果为 13

输入：
1,1
1,0
45,98
23,134
输出：
0
1
79
145
则需要提交的答案及格式 (其中 ‘|’ 是分隔符)：
0|1|79|145


Aitria星球上生活着的低级生物经过漫长的岁月，进化成了可爱的程序猿。但他们只会说“0”和“1”，不过他们的“0”是地球通用的“1”，而“1”则是地球通用的“0”。比如一个地球上的十进制正整数14在在地球上二进制表示为1110而在Aitria星球则表示为0001。为了找寻外星生物，他们将二进制信号发往宇宙的各个角落。每一串信号，都包含了三个正整数，n1，n2 和n3。其中前32位表示n1，中间16位表示n2（n2<=32）， 最后n2位表示n3。他们希望得到的回应，是一个32位的正整数，它是n3除以n1得到的余数。这个正整数必须是用Aitria星的二进制的序列来表示，并且去除了开头连续的“1”。请编写程序，回应这些信号。

样例
输入：
1111111111111111111111000100111111111111111011110011100111000101
1111111111111111111111000110101111111111111011000100100001000011011
输出：
0100110101
0100100011
则需要提交的答案及格式 (其中 ‘|’ 是分隔符)：
0100110101|0100100011




经过漫长时间的等待，Aitria星上的程序猿们终于收到了另外一个文明的回应。来自Citrix星球的攻城狮发来了友好的问候，但同时他们还提出了一道考验，声称只有通过了这个考验，大家才可以一起愉快地玩耍。考验的题目是：由于攻城狮的特殊身体构造，他们只能爬行或者前扑，每次可以爬行一英尺或前扑两英尺的距离，请问一条 n 英尺的路，总共有多少种前进方法？请编写程序，帮助程序猿们通过这个考验。

样例
输入：
3
6
输出：
3
13
则需要提交的答案及格式 (其中 ‘|’ 是分隔符)：
3|13



由于通过了考验，Aitria星程序猿准备来寻找Citrix星球的攻城狮玩耍。于是他们制造了一种飞行器并取名叫NetScaler。在XenCloud星云中，NetScaler遵守以下的飞行规则：假设所有的星球在一条直线上，每个星球上有一个大于0的整数表示从该星球能够向后飞行到达的最远星球。程序猿从Aitria星球出发，需要用最少的飞行次数到达目标星球。请编程求出最少的飞行次数。

样例
对于旅行线路 [2, 3, 1, 1, 2]，最少的飞行次数为2（从Aitria星球飞行距离1到达第2个星球，再从第2个星球飞行距离3到达终点）
对于旅行线路 [2, 1, 3, 1, 4, 3, 2, 1]，最少的飞行次数为3（从Aitria星球飞行距离2到达第3个星球，从第三个星球飞行距离为2到达第5个星球，再从第5个星球飞行距离为3到达终点）
输入：
2, 3, 2, 1, 2
2, 1, 3, 1, 4, 3, 2, 1
输出：
2
3
则需要提交的答案及格式 (其中 ‘|’ 是分隔符)：
2|3