题目描述


Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.
You may assume no duplicates in the array.
Here are few examples.
[1,3,5,6], 5 → 2
[1,3,5,6], 2 → 1
[1,3,5,6], 7 → 4
[1,3,5,6], 0 → 0




int searchInsert(int A[], int n, int target) {
	int low = 0;
	int high = n - 1;
	int mid;

	while (low <= high) {
		//mid = (low + high) / 2;
		mid = low + (high - low) / 2;//上面写法没考虑low+high溢出
		if (A[mid] == target)
			return mid;
		else if (A[mid] > target) 
			high = mid - 1;//不是mid而是-1因为mid已经比过了 不然会死循环
		else 
			low = mid + 1;
	}

	return low;//这个题目除了查找还要插入 注意位置为low
}
int main() {
	int A[4] = {1, 3, 5, 6};
	cout << searchInsert(A, 4, 7);
	system("pause");
	return 0;
}