class LCS {
public:
    int findLCS(string A, int n, string B, int m) {
        // 注意不要-1的方式 因为初始条件会很难办
        int record[n+1][m+1]; // ij记录到i位置j位置最长的长度
        
        for (int i = 0; i < n+1; i++)
            record[i][0] = 0;
        for (int i = 0; i < m+1; i++)
            record[0][i] = 0;
        
        /*
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (A[i] == B[j]) // 第二关键处是递推公式
                    record[i][j] = record[i-1][j-1] + 1;
                else
                    record[i][j] = record[i][j-1] > record[i-1][j] ? record[i][j-1] : record[i-1][j];
            }
        }
        */
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (A[i] == B[j]) // 第二关键处是递推公式
                    record[i+1][j+1] = record[i][j] + 1;
                else
                    record[i+1][j+1] = record[i][j+1] > record[i+1][j] ? record[i][j+1] : record[i+1][j];
            }
        }
        
        // 如要输出序列还需额外一个数组记录
        
        return record[n][m];
    }
};